* Tue Dec 2 2014 Davide Bettio <davide.bettio@ispirata.com> - 007
- Update to version 007

* Thu Sep 13 2012 Marko Saukko <marko.saukko@jollamobile.com> - 006
- Update to version 006
- dropped usbhid-dump-1.3.tar.bz2 that is merged to upstream.

* Wed Jan 25 2012 Marko Saukko <marko.saukko@cybercom.com> - 005
- Fixes MER#137: Added -devel subpackage
- Added .yaml for spectacle.
- Updated to latest upstream release 005

* Sat Apr 10 2010 Anas Nashif <anas.nashif@intel.com> - 0.86
- Fixed rpmlint errors

* Fri Mar 26 2010 Anas Nashif <anas.nashif@intel.com> - 0.86
- Remove Epoch

* Tue Jan 12 2010 Yin Kangkai <kangkai.yin@intel.com> - 0.86
- Upgrade to 0.86.

* Fri Jul 24 2009 Austin Zhang <austin.zhang@intel.com> - 0.84
- Correct the path for finding usb.ids.

* Wed Jul 2 2009 Austin Zhang <austin.zhang@intel.com> - 0.84
- Add pc file for right pkgconfig checking.

* Wed Jul 1 2009 Austin Zhang <austin.zhang@intel.com> - 0.84
- Updated to 0.84 because udeve-143 is asking higher version.

* Tue Dec 16 2008 Yi Yang <yi.y.yang@intel.com> - 0.73
- Add it into Moblin 2.0

